<html>
  <head>
    <title>biodata.html</title>
  </head>
  <body>
    <center>
      <h1>BIODATA</h1>
      <hr>
      <img src="helm.jpg" width="200" >
      <div>
        Nama Lengkap   : Mochammad Zamzam Aurelllio Faza <br>
        Nama panggilan : Aer <br>
        Jenis Kelamin  : Laki-Laki <br>
        Tempat         : Bandung <br>
        Tanggal Lahir  : 20 November 2007 <br>
        Kebangsaan     : Indonesia <br>
        Agama          : Islam <br>
        status         : pelajar <br>
        Alamat         : Jl.Bebedahan Rt.04/Rw.03
    </div>
    <hr>
  </center>
    Click <a href="Kanan.html">Disini</a> Untuk Kembali Ke Home
  </body>
</html>