<html>
  <head>
    <title>Galeri.html</title>
    <style>
        .uwu{
            width:200px;
            height:200px;
        }
    </style>
  </head>
  <body>
    <center>
        <h1>My Gallery</h1>
        <hr>
        <table border="1" cellspacing="0">
            <tr>
                <td>
                    <img class="uwu" src="0ae8a169852fe3aab5b1e5cfa7cc8e8e.jpg">
                </td>
                <td>
                    <img class="uwu"  src="107c85da028e43ecf37d31cb5a4bec1d.jpg" >
                </td>
                <td>
                    <img class="uwu"  src="3362c8999098f1a523c484158f8bcb6f.jpg" >
                </td>
            </tr>
            <tr>
                <td>
                    <img class="uwu"  src="47069088e1bea6779363c9de57299e07.jpg" >
                </td>
                <td>
                    <img class="uwu"  src="a322d807b59f576033d0b6615f33a10b.jpg" >
                </td>
                <td>
                    <img class="uwu"  src="b4f110c07419ae41635efa30f59fab90.jpg" >
                </td>
            </tr>
            <tr>
                <td>
                    <img class="uwu"  src="b39ba9105e59ad1766dfd98cc4d61688.jpg" >
                </td>
                <td>
                    <img class="uwu"  src="ea6ab554185a5e2af80a67914b9bbaf4.jpg" >
                </td>
                <td>

                    <img class="uwu"  src="c76005c241711c663f226b03200476b4.jpg" >
                </td>
            </tr>
        </table>
    </center>
    <br>
    <br>
    <hr>
    Click <a href="Kanan.html">Disini</a> Untuk Kembali Ke Home
  </body>
</html>