<html>
  <head>
    <title>pendidikan.html</title>
  </head>
  <body>
    <center>
        <table border="1">
            <tr>
                <td>
        <table>
            <tr>
                <td align="center">
                    <h3>Riwayat Pendidikan</h3>
                </td>
            </tr>
            <tr>
                <td>
                    1.Taman Kanak-Kanak
                    <ul>
                        <li>TK Gunatria Putra</li>
                        2010-2014
                    </ul>
                </td>
            </tr>
            <tr></tr>
                <td>
                    2.Sekolah Dasar
                    <ul>
                        <li>SDN 190 Cisaranten Kidul</li>
                        2014-2020
                        <ul>Juara 1 Lomba Dakwah Tingkat Kecamatan (2019)</ul>
                    </ul>
                </td>
            </tr>
            <tr></tr>
                <td>
                    3.Sekolah Menengah Pertama
                   <ul>
                    <li>SMP Muhammadiyah 9 Bandung</li>
                    2020-2023
                   </ul>
                </td>
            </tr>
            <tr></tr>
                <td>
                    4.Sekolah menengah Kejuruan
                    <ul>
                        <li>SMK IGASAR PINDAD BANDUNG</li>
                        2024-2027
                    </ul>
                </td>
            </tr>
        </table>
        </td>
    </tr>
    </table>
    </center>
    <hr>
    Click <a href="Kanan.html">Disini</a> Untuk Kembali Ke Home
  </body>
</html>